CLOUD_ID = <CLOUD_ID>
ELASTIC_USERNAME = <ELASTIC_USERNAME>
ELASTIC_PASSWORD = <ELASTIC_PASSWORD>
ELASTIC_API_KEY = <ELASTIC_API_KEY
INDEX_NAME = 'books'
MODEL_ID = 'sentence-transformers__msmarco-minilm-l-12-v3'